# Preload Wallpapers
preload = /home/codesmith28/wallpaper/secluded-grove-pixel.png

# Set Wallpapers
wallpaper = ,/home/codesmith28/wallpaper/secluded-grove-pixel.png

# Disable Splash
splash = false
