#  _                      _            _
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   <
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|
#

hide_cursor = true

background {
    monitor =
    path = $HOME/.cache/wallpaper_cache/blurred_wallpaper.png   # only png supported for now
}


input-field {
    monitor =
    size = 50, 50  # Slightly longer pill
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    inner_color = rgb(100, 100, 100, 0)  # Lighter gray background
    outer_color = rgb(50, 50, 50)  # Gray color
    font_color = rgb(50, 50, 50)  # Light gray text
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Enter your password...</i>
    hide_input = false
    rounding = 10  # Border radius of 10
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -35
    halign = center
    valign = center
    blur = true  # Added blur effect
}

# label {
#     monitor =
#     text =      
#     color = rgba(255, 255, 255, 1.0)
#     font_size = 35
#     font_family = Monospace Bold
#     position = 120, 170
#     halign = right
#     valign = bottom
# }

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(255, 255, 255, 1.0)
    font_size = 55
    font_family = Monospace Bold
    position = -25, 70
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = cmd[update:60000] echo "$(date '+%d-%m-%Y %A')"
    color = rgba(255, 255, 255, 1.0)
    font_size = 25
    font_family = Monospace Bold
    position = -25, 25
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

text = cmd[update:1000] echo "<span><u>❱❱ $USER ❰❰</u></span>"

label {
    monitor =
    text = ❱❱ $USER ❰❰
    color = rgba(255, 255, 255, 1.0)
    font_size = 30
    font_family = Monospace Bold
    position = 0, 25
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

image {
    monitor =
    path = $HOME/.cache/profile/square_wallpaper.png
    size = 280 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 4
    border_color = rgb(221, 221, 221)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
#    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = 0, 200
    halign = center
    valign = center
}
