# Preload Wallpapers
preload = /home/codesmith28/wallpaper/ghibli-japanese-walled-garden++.png

# Set Wallpapers
wallpaper = ,/home/codesmith28/wallpaper/ghibli-japanese-walled-garden++.png

# Disable Splash
splash = false
