//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH
//
//  by Bina

// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/dotfiles/fastfetch/ascii/arch3.txt",
    "padding": {
      "right": 4
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "34" // = color3
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "host",
      "key": "󰍹 ",
      "keyColor": "34"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "󰏓 ",
      "keyColor": "34"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "34"
    },
    "break"
  ]
}
