# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Firefox)$
windowrule = tile,^(Chromium)$
windowrule = tile,^(Notion)$

windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$

# Files
windowrule = size 900 500, title:(Open File)(.*)$
windowrule = float, title:(Open File)(.*)$
windowrule = move center, title:(Open File)(.*)$

windowrule = size 900 500, initialTitle:(Open Files)(.*)$
windowrule = float, initialTitle:(Open Files)(.*)$
windowrule = move center, initialTitle:(Open Files)(.*)$

windowrule = size 900 500, title:(Open Folder)(.*)$
windowrule = float, title:(Open Folder)(.*)$
windowrule = move center, title:(Open Folder)(.*)$

windowrule = size 900 500, title:(All Files)(.*)$
windowrule = float, title:(All Files)(.*)$
windowrule = move center, title:(All Files)(.*)$

windowrule = size 900 500, title:(Save As)(.*)$
windowrule = float, title:(Save As)(.*)$
windowrule = move center, title:(Save As)(.*)$

windowrule = size 900 500, title:(File Upload)(.*)$
windowrule = float, title:(File Upload)(.*)$
windowrule = move center, title:(File Upload)(.*)$

# Volume Control:
windowrule = size 900 500, title:(Volume Control)(.*)$
windowrule = float, title:(Volume Control)(.*)$
windowrule = move center, title:(Volume Control)(.*)$

# Bluetooth:
windowrule = size 900 500, title:(Bluetooth Devices)(.*)$
windowrule = float, title:(Bluetooth Devices)(.*)$
windowrule = move center, title:(Bluetooth Devices)(.*)$

# WhatsApp Web:
windowrulev2 = size 900 700, initialTitle:^(WhatsApp Web)(.*)$
windowrulev2 = float, initialTitle:^(WhatsApp Web)(.*)$
windowrulev2 =  center, initialTitle:^(WhatsApp Web)(.*)$

# Mousepad:
windowrulev2 = float, title:(Mousepad)
windowrulev2 = size 900 700, title:(Mousepad)
windowrulev2 = center, title:(Mousepad)

# dotfiles floating windows:
windowrulev2 = float, class:(dotfiles-floating)
windowrulev2 = size 1000 700, class:(dotfiles-floating)
windowrulev2 = center, class:(dotfiles-floating)
