# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

# Tile by default
# windowrule = tile,^(Microsoft-edge)$
# windowrule = tile,^(Brave-browser)$
# windowrule = tile,^(Firefox)$
# windowrule = tile,^(Chromium)$
# windowrule = tile,^(Notion)$

# Float by default:
# windowrule = float,^(blueman-manager)$
# windowrule = float,^(nm-connection-editor)$
# windowrule = float,^(qalculate-gtk)$

# dotfiles floating class for windows:
windowrulev2 = float, class:(big_float)
windowrulev2 = size 1300 950, class:(big_float)
windowrulev2 = center, class:(big_float)

# dotfiles floating class for windows:
windowrulev2 = float, class:(small_float)
windowrulev2 = size 900 600, class:(small_float)
windowrulev2 = center, class:(small_float)

# dotfiles floating class for windows:
$dotfiles_floating = float, size 700 500, center
$floating_windows = ^(Open File|Open Files|Open Folder|All Files|Save As|File Upload|Bluetooth Devices)(.*)$
windowrulev2 = $dotfiles_floating, title:$floating_windows


# Kitty:
windowrulev2 = size 900 600, class:(kitty)
windowrulev2 = float, class:(kitty)
windowrulev2 = center, class:(kitty)

# Google Chat:
windowrulev2 = size 1000 700, initialTitle:(Google Chat)
windowrulev2 = float, initialTitle:(Google Chat)
windowrulev2 = center, initialTitle:(Google Chat)

# Character:
windowrulev2 = float, size 700 500, center, title:^(Characters)(.*)$

# Volume Control
windowrulev2 = size 700 500, initialTitle:^(Volume Control)(.*)$
windowrulev2 = float, initialTitle:^(Volume Control)(.*)$
windowrulev2 = center, initialTitle:^(Volume Control)(.*)$

# Notion Calendar
windowrulev2 = size 1300 950, initialTitle:^(Notion Calendar)(.*)$
windowrulev2 = float, initialTitle:^(Notion Calendar)(.*)$
windowrulev2 =  center, initialTitle:^(Notion Calendar)(.*)$

# Google Keep
windowrulev2 = size 1300 950, initialTitle:^(Google Keep)(.*)$
windowrulev2 = float, initialTitle:^(Google Keep)(.*)$
windowrulev2 =  center, initialTitle:^(Google Keep)(.*)$

# WhatsApp Web:
windowrulev2 = size 1000 700, initialTitle:^(WhatsApp Web)(.*)$
windowrulev2 = float, initialTitle:^(WhatsApp Web)(.*)$
windowrulev2 = center, initialTitle:^(WhatsApp Web)(.*)$

# Telegram:
windowrulev2 = size 800 600, initialTitle:^(Telegram)(.*)$
windowrulev2 = float, initialTitle:^(Telegram)(.*)$
windowrulev2 =  center, initialTitle:^(Telegram)(.*)$

# ChatGPT:
windowrulev2 = size 1100 800, initialTitle:^(ChatGPT)(.*)$
windowrulev2 = float, initialTitle:^(ChatGPT)(.*)$
windowrulev2 =  center, initialTitle:^(ChatGPT)(.*)$
