# -----------------------------------------------------
# Window rules
# -----------------------------------------------------


# Tile by default:
windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Firefox)$
windowrule = tile,^(Chromium)$
windowrule = tile,^(Notion)$

# Float by default:
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$

# dotfiles floating class for windows:
windowrulev2 = float, class:(big-float)
windowrulev2 = size 1300 950, class:(big-float)
windowrulev2 = center, class:(big-float)

# dotfiles floating class for windows:
windowrulev2 = float, class:(small-float)
windowrulev2 = size 800 600, class:(small-float)
windowrulev2 = center, class:(small-float)

# dotfiles floating class for windows:
$dotfiles_floating = float, size 900 500, center
$floating_windows = ^(Open File|Open Files|Open Folder|All Files|Save As|File Upload|Volume Control|Bluetooth Devices)(.*)$
windowrulev2 = $dotfiles_floating, title:$floating_windows

# WhatsApp Web:
windowrulev2 = size 1000 700, initialTitle:^(WhatsApp Web)(.*)$
windowrulev2 = float, initialTitle:^(WhatsApp Web)(.*)$
windowrulev2 =  center, initialTitle:^(WhatsApp Web)(.*)$

# Telegram:
windowrulev2 = size 800 600, initialTitle:^(Telegram)(.*)$
windowrulev2 = float, initialTitle:^(Telegram)(.*)$
windowrulev2 =  center, initialTitle:^(Telegram)(.*)$

# ChatGPT:
windowrulev2 = size 1100 800, initialTitle:^(ChatGPT)(.*)$
windowrulev2 = float, initialTitle:^(ChatGPT)(.*)$
windowrulev2 =  center, initialTitle:^(ChatGPT)(.*)$

# Kitty:
windowrulev2 = size 800 600, class:(kitty)
windowrulev2 = float, class:(kitty)
windowrulev2 = center, class:(kitty)
