# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = tile, ^(Notion)$

windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$

windowrule = size 900 500, title:(Open File)(.*)$
windowrule = float, title:(Open File)(.*)$
windowrule = move center, title:(Open File)(.*)$

windowrule = size 900 500, title:(Open Folder)(.*)$
windowrule = float, title:(Open Folder)(.*)$
windowrule = move center, title:(Open Folder)(.*)$

windowrule = size 900 500, title:(All Files)(.*)$
windowrule = float, title:(All Files)(.*)$
windowrule = move center, title:(All Files)(.*)$

windowrule = size 900 500, title:(Sign In)(.*)$
windowrule = float, title:(Sign In)(.*)$
windowrule = move center, title:(Sign In)(.*)$

windowrule = size 900 500, title:(Volume Control)(.*)$
windowrule = float, title:(Volume Control)(.*)$
windowrule = move center, title:(Volume Control)(.*)$

windowrulev2 = float, title:(WhatsApp Web)
windowrulev2 = size 1000 700, title:(WhatsApp Web)
windowrulev2 = center, title:(WhatsApp Web)

windowrulev2 = float, title:(Mousepad)
windowrulev2 = size 1000 700, title:(Mousepad)
windowrulev2 = center, title:(Mousepad)

windowrulev2 = float, class:(dotfiles-floating)
windowrulev2 = size 1000 700, class:(dotfiles-floating)
windowrulev2 = center, class:(dotfiles-floating)
