$background = rgb(090e0a)
$foreground = rgb(bdbca3)
$color0 = rgb(090e0a)
$color1 = rgb(2F4C29)
$color2 = rgb(336127)
$color3 = rgb(525B2A)
$color4 = rgb(3C4E44)
$color5 = rgb(556652)
$color6 = rgb(638C4A)
$color7 = rgb(bdbca3)
$color8 = rgb(848372)
$color9 = rgb(2F4C29)
$color10 = rgb(336127)
$color11 = rgb(525B2A)
$color12 = rgb(3C4E44)
$color13 = rgb(556652)
$color14 = rgb(638C4A)
$color15 = rgb(bdbca3)
