foreground   #bdbca3
background   #090e0a
cursor       #bdbca3

color0       #090e0a
color8       #848372
color1       #2F4C29
color9       #2F4C29
color2       #336127
color10      #336127
color3       #525B2A
color11      #525B2A
color4       #3C4E44
color12      #3C4E44
color5       #556652
color13      #556652
color6       #638C4A
color14      #638C4A
color7       #bdbca3
color15      #bdbca3
