" Special
let wallpaper  = "/home/codesmith28/wallpaper/src/night_ship.jpg"
let background = "#0C0F17"
let foreground = "#c1cbcc"
let cursor     = "#c1cbcc"

" Colors
let color0  = "#0C0F17"
let color1  = "#325269"
let color2  = "#4F626D"
let color3  = "#A37958"
let color4  = "#4D7489"
let color5  = "#6B919F"
let color6  = "#76B0C5"
let color7  = "#c1cbcc"
let color8  = "#878e8e"
let color9  = "#325269"
let color10 = "#4F626D"
let color11 = "#A37958"
let color12 = "#4D7489"
let color13 = "#6B919F"
let color14 = "#76B0C5"
let color15 = "#c1cbcc"
