[Background]
Color=5,12,30

[BackgroundIntense]
Color=5,12,30

[Color0]
Color=5,12,30

[Color0Intense]
Color=105,119,123

[Color1]
Color=16,37,64

[Color1Intense]
Color=16,37,64

[Color2]
Color=25,44,71

[Color2Intense]
Color=25,44,71

[Color3]
Color=39,58,82

[Color3Intense]
Color=39,58,82

[Color4]
Color=45,70,90

[Color4Intense]
Color=45,70,90

[Color5]
Color=47,83,104

[Color5Intense]
Color=47,83,104

[Color6]
Color=51,101,122

[Color6Intense]
Color=51,101,122

[Color7]
Color=151,171,176

[Color7Intense]
Color=151,171,176

[Foreground]
Color=151,171,176

[ForegroundIntense]
Color=151,171,176

[General]
Description=Colorscheme generated by wal
Opacity=1
