" Special
let wallpaper  = "/home/codesmith28/wallpaper/src/secluded-grove-pixel.png"
let background = "#011219"
let foreground = "#e2e9e2"
let cursor     = "#e2e9e2"

" Colors
let color0  = "#011219"
let color1  = "#52686F"
let color2  = "#6C8978"
let color3  = "#5F7582"
let color4  = "#738A8C"
let color5  = "#93A59E"
let color6  = "#BAC8C2"
let color7  = "#e2e9e2"
let color8  = "#9ea39e"
let color9  = "#52686F"
let color10 = "#6C8978"
let color11 = "#5F7582"
let color12 = "#738A8C"
let color13 = "#93A59E"
let color14 = "#BAC8C2"
let color15 = "#e2e9e2"
