Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="202,217,219"  ; Default Foreground
"Colour1"="202,217,219"  ; Default Bold Foreground
"Colour2"="13,14,14"  ; Default Background
"Colour3"="13,14,14"  ; Default Bold Background
"Colour4"="13,14,14"  ; Cursor Text
"Colour5"="202,217,219"  ; Cursor Color
"Colour6"="13,14,14"  ; ANSI Black
"Colour7"="141,151,153"  ; ANSI Black Bold
"Colour8"="78,122,145"  ; ANSI Red
"Colour9"="78,122,145"  ; ANSI Red Bold
"Colour10"="55,137,168"  ; ANSI Green
"Colour11"="55,137,168"  ; ANSI Green Bold
"Colour12"="89,152,169"  ; ANSI Yellow
"Colour13"="89,152,169"  ; ANSI Yellow Bold
"Colour14"="103,174,199"  ; ANSI Blue
"Colour15"="103,174,199"  ; ANSI Blue Bold
"Colour16"="157,169,163"  ; ANSI Magenta
"Colour17"="157,169,163"  ; ANSI Magenta Bold
"Colour18"="217,209,185"  ; ANSI Cyan
"Colour19"="217,209,185"  ; ANSI Cyan Bold
"Colour20"="202,217,219"  ; ANSI White
"Colour21"="202,217,219"  ; ANSI White Bold

