" Special
let wallpaper  = "/home/codesmith28/wallpaper/src/dune_night_v2_1.jpg"
let background = "#050C1E"
let foreground = "#97abb0"
let cursor     = "#97abb0"

" Colors
let color0  = "#050C1E"
let color1  = "#102540"
let color2  = "#192C47"
let color3  = "#273A52"
let color4  = "#2D465A"
let color5  = "#2F5368"
let color6  = "#33657A"
let color7  = "#97abb0"
let color8  = "#69777b"
let color9  = "#102540"
let color10 = "#192C47"
let color11 = "#273A52"
let color12 = "#2D465A"
let color13 = "#2F5368"
let color14 = "#33657A"
let color15 = "#97abb0"
