" Special
let wallpaper  = "/home/codesmith28/wallpaper/src/aurora_borealis.jpg"
let background = "#071618"
let foreground = "#93e0d0"
let cursor     = "#93e0d0"

" Colors
let color0  = "#071618"
let color1  = "#169972"
let color2  = "#553190"
let color3  = "#2D628A"
let color4  = "#5B5B9F"
let color5  = "#A66CBB"
let color6  = "#239F9A"
let color7  = "#93e0d0"
let color8  = "#669c91"
let color9  = "#169972"
let color10 = "#553190"
let color11 = "#2D628A"
let color12 = "#5B5B9F"
let color13 = "#A66CBB"
let color14 = "#239F9A"
let color15 = "#93e0d0"
