! X colors.
! Generated by 'wal'
*foreground:        #cad9db
*background:        #0D0E0E
*.foreground:       #cad9db
*.background:       #0D0E0E
emacs*foreground:   #cad9db
emacs*background:   #0D0E0E
URxvt*foreground:   #cad9db
XTerm*foreground:   #cad9db
UXTerm*foreground:  #cad9db
URxvt*background:   [100]#0D0E0E
XTerm*background:   #0D0E0E
UXTerm*background:  #0D0E0E
URxvt*cursorColor:  #cad9db
XTerm*cursorColor:  #cad9db
UXTerm*cursorColor: #cad9db
URxvt*borderColor:  [100]#0D0E0E

! Colors 0-15.
*.color0: #0D0E0E
*color0:  #0D0E0E
*.color1: #4E7A91
*color1:  #4E7A91
*.color2: #3789A8
*color2:  #3789A8
*.color3: #5998A9
*color3:  #5998A9
*.color4: #67AEC7
*color4:  #67AEC7
*.color5: #9DA9A3
*color5:  #9DA9A3
*.color6: #D9D1B9
*color6:  #D9D1B9
*.color7: #cad9db
*color7:  #cad9db
*.color8: #8d9799
*color8:  #8d9799
*.color9: #4E7A91
*color9:  #4E7A91
*.color10: #3789A8
*color10:  #3789A8
*.color11: #5998A9
*color11:  #5998A9
*.color12: #67AEC7
*color12:  #67AEC7
*.color13: #9DA9A3
*color13:  #9DA9A3
*.color14: #D9D1B9
*color14:  #D9D1B9
*.color15: #cad9db
*color15:  #cad9db

! Black color that will not be affected by bold highlighting.
*.color66: #0D0E0E
*color66:  #0D0E0E

! Xclock colors.
XClock*foreground: #cad9db
XClock*background: #0D0E0E
XClock*majorColor:  rgba:ca/d9/db/ff
XClock*minorColor:  rgba:ca/d9/db/ff
XClock*hourColor:   rgba:ca/d9/db/ff
XClock*minuteColor: rgba:ca/d9/db/ff
XClock*secondColor: rgba:ca/d9/db/ff

! Set depth to make transparency work.
URxvt*depth: 32
