[Background]
Color=15,29,50

[BackgroundIntense]
Color=15,29,50

[Color0]
Color=15,29,50

[Color0Intense]
Color=89,159,168

[Color1]
Color=147,54,111

[Color1Intense]
Color=147,54,111

[Color2]
Color=20,141,110

[Color2Intense]
Color=20,141,110

[Color3]
Color=21,98,150

[Color3Intense]
Color=21,98,150

[Color4]
Color=77,89,148

[Color4Intense]
Color=77,89,148

[Color5]
Color=168,91,155

[Color5Intense]
Color=168,91,155

[Color6]
Color=34,159,195

[Color6Intense]
Color=34,159,195

[Color7]
Color=128,228,240

[Color7Intense]
Color=128,228,240

[Foreground]
Color=128,228,240

[ForegroundIntense]
Color=128,228,240

[General]
Description=Colorscheme generated by wal
Opacity=1
