foreground   #c1cbcc
background   #0C0F17
cursor       #c1cbcc

color0       #0C0F17
color8       #878e8e
color1       #325269
color9       #325269
color2       #4F626D
color10      #4F626D
color3       #A37958
color11      #A37958
color4       #4D7489
color12      #4D7489
color5       #6B919F
color13      #6B919F
color6       #76B0C5
color14      #76B0C5
color7       #c1cbcc
color15      #c1cbcc
