[Background]
Color=1,18,25

[BackgroundIntense]
Color=1,18,25

[Color0]
Color=1,18,25

[Color0Intense]
Color=158,163,158

[Color1]
Color=82,104,111

[Color1Intense]
Color=82,104,111

[Color2]
Color=108,137,120

[Color2Intense]
Color=108,137,120

[Color3]
Color=95,117,130

[Color3Intense]
Color=95,117,130

[Color4]
Color=115,138,140

[Color4Intense]
Color=115,138,140

[Color5]
Color=147,165,158

[Color5Intense]
Color=147,165,158

[Color6]
Color=186,200,194

[Color6Intense]
Color=186,200,194

[Color7]
Color=226,233,226

[Color7Intense]
Color=226,233,226

[Foreground]
Color=226,233,226

[ForegroundIntense]
Color=226,233,226

[General]
Description=Colorscheme generated by wal
Opacity=1
