! X colors.
! Generated by 'wal'
*foreground:        #e2e9e2
*background:        #011219
*.foreground:       #e2e9e2
*.background:       #011219
emacs*foreground:   #e2e9e2
emacs*background:   #011219
URxvt*foreground:   #e2e9e2
XTerm*foreground:   #e2e9e2
UXTerm*foreground:  #e2e9e2
URxvt*background:   [100]#011219
XTerm*background:   #011219
UXTerm*background:  #011219
URxvt*cursorColor:  #e2e9e2
XTerm*cursorColor:  #e2e9e2
UXTerm*cursorColor: #e2e9e2
URxvt*borderColor:  [100]#011219

! Colors 0-15.
*.color0: #011219
*color0:  #011219
*.color1: #52686F
*color1:  #52686F
*.color2: #6C8978
*color2:  #6C8978
*.color3: #5F7582
*color3:  #5F7582
*.color4: #738A8C
*color4:  #738A8C
*.color5: #93A59E
*color5:  #93A59E
*.color6: #BAC8C2
*color6:  #BAC8C2
*.color7: #e2e9e2
*color7:  #e2e9e2
*.color8: #9ea39e
*color8:  #9ea39e
*.color9: #52686F
*color9:  #52686F
*.color10: #6C8978
*color10:  #6C8978
*.color11: #5F7582
*color11:  #5F7582
*.color12: #738A8C
*color12:  #738A8C
*.color13: #93A59E
*color13:  #93A59E
*.color14: #BAC8C2
*color14:  #BAC8C2
*.color15: #e2e9e2
*color15:  #e2e9e2

! Black color that will not be affected by bold highlighting.
*.color66: #011219
*color66:  #011219

! Xclock colors.
XClock*foreground: #e2e9e2
XClock*background: #011219
XClock*majorColor:  rgba:e2/e9/e2/ff
XClock*minorColor:  rgba:e2/e9/e2/ff
XClock*hourColor:   rgba:e2/e9/e2/ff
XClock*minuteColor: rgba:e2/e9/e2/ff
XClock*secondColor: rgba:e2/e9/e2/ff

! Set depth to make transparency work.
URxvt*depth: 32
