$background = rgb(0D0E0E)
$foreground = rgb(cad9db)
$color0 = rgb(0D0E0E)
$color1 = rgb(4E7A91)
$color2 = rgb(3789A8)
$color3 = rgb(5998A9)
$color4 = rgb(67AEC7)
$color5 = rgb(9DA9A3)
$color6 = rgb(D9D1B9)
$color7 = rgb(cad9db)
$color8 = rgb(8d9799)
$color9 = rgb(4E7A91)
$color10 = rgb(3789A8)
$color11 = rgb(5998A9)
$color12 = rgb(67AEC7)
$color13 = rgb(9DA9A3)
$color14 = rgb(D9D1B9)
$color15 = rgb(cad9db)
