" Special
let wallpaper  = "/home/codesmith28/wallpaper/src/blackhole.jpeg"
let background = "#0F1D32"
let foreground = "#80e4f0"
let cursor     = "#80e4f0"

" Colors
let color0  = "#0F1D32"
let color1  = "#93366F"
let color2  = "#148D6E"
let color3  = "#156296"
let color4  = "#4D5994"
let color5  = "#A85B9B"
let color6  = "#229FC3"
let color7  = "#80e4f0"
let color8  = "#599fa8"
let color9  = "#93366F"
let color10 = "#148D6E"
let color11 = "#156296"
let color12 = "#4D5994"
let color13 = "#A85B9B"
let color14 = "#229FC3"
let color15 = "#80e4f0"
