Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,245,245"  ; Default Foreground
"Colour1"="197,245,245"  ; Default Bold Foreground
"Colour2"="6,13,19"  ; Default Background
"Colour3"="6,13,19"  ; Default Bold Background
"Colour4"="6,13,19"  ; Cursor Text
"Colour5"="197,245,245"  ; Cursor Color
"Colour6"="6,13,19"  ; ANSI Black
"Colour7"="137,171,171"  ; ANSI Black Bold
"Colour8"="131,123,112"  ; ANSI Red
"Colour9"="131,123,112"  ; ANSI Red Bold
"Colour10"="7,107,137"  ; ANSI Green
"Colour11"="7,107,137"  ; ANSI Green Bold
"Colour12"="14,157,162"  ; ANSI Yellow
"Colour13"="14,157,162"  ; ANSI Yellow Bold
"Colour14"="44,202,205"  ; ANSI Blue
"Colour15"="44,202,205"  ; ANSI Blue Bold
"Colour16"="104,244,245"  ; ANSI Magenta
"Colour17"="104,244,245"  ; ANSI Magenta Bold
"Colour18"="177,164,153"  ; ANSI Cyan
"Colour19"="177,164,153"  ; ANSI Cyan Bold
"Colour20"="197,245,245"  ; ANSI White
"Colour21"="197,245,245"  ; ANSI White Bold

