" Special
let wallpaper  = "/home/codesmith28/wallpaper/src/Fantasy-Lake3_1.png"
let background = "#0D0E0E"
let foreground = "#cad9db"
let cursor     = "#cad9db"

" Colors
let color0  = "#0D0E0E"
let color1  = "#4E7A91"
let color2  = "#3789A8"
let color3  = "#5998A9"
let color4  = "#67AEC7"
let color5  = "#9DA9A3"
let color6  = "#D9D1B9"
let color7  = "#cad9db"
let color8  = "#8d9799"
let color9  = "#4E7A91"
let color10 = "#3789A8"
let color11 = "#5998A9"
let color12 = "#67AEC7"
let color13 = "#9DA9A3"
let color14 = "#D9D1B9"
let color15 = "#cad9db"
