! X colors.
! Generated by 'wal'
*foreground:        #c5f5f5
*background:        #060D13
*.foreground:       #c5f5f5
*.background:       #060D13
emacs*foreground:   #c5f5f5
emacs*background:   #060D13
URxvt*foreground:   #c5f5f5
XTerm*foreground:   #c5f5f5
UXTerm*foreground:  #c5f5f5
URxvt*background:   [100]#060D13
XTerm*background:   #060D13
UXTerm*background:  #060D13
URxvt*cursorColor:  #c5f5f5
XTerm*cursorColor:  #c5f5f5
UXTerm*cursorColor: #c5f5f5
URxvt*borderColor:  [100]#060D13

! Colors 0-15.
*.color0: #060D13
*color0:  #060D13
*.color1: #837B70
*color1:  #837B70
*.color2: #076B89
*color2:  #076B89
*.color3: #0E9DA2
*color3:  #0E9DA2
*.color4: #2CCACD
*color4:  #2CCACD
*.color5: #68F4F5
*color5:  #68F4F5
*.color6: #B1A499
*color6:  #B1A499
*.color7: #c5f5f5
*color7:  #c5f5f5
*.color8: #89abab
*color8:  #89abab
*.color9: #837B70
*color9:  #837B70
*.color10: #076B89
*color10:  #076B89
*.color11: #0E9DA2
*color11:  #0E9DA2
*.color12: #2CCACD
*color12:  #2CCACD
*.color13: #68F4F5
*color13:  #68F4F5
*.color14: #B1A499
*color14:  #B1A499
*.color15: #c5f5f5
*color15:  #c5f5f5

! Black color that will not be affected by bold highlighting.
*.color66: #060D13
*color66:  #060D13

! Xclock colors.
XClock*foreground: #c5f5f5
XClock*background: #060D13
XClock*majorColor:  rgba:c5/f5/f5/ff
XClock*minorColor:  rgba:c5/f5/f5/ff
XClock*hourColor:   rgba:c5/f5/f5/ff
XClock*minuteColor: rgba:c5/f5/f5/ff
XClock*secondColor: rgba:c5/f5/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
