! X colors.
! Generated by 'wal'
*foreground:        #97abb0
*background:        #050C1E
*.foreground:       #97abb0
*.background:       #050C1E
emacs*foreground:   #97abb0
emacs*background:   #050C1E
URxvt*foreground:   #97abb0
XTerm*foreground:   #97abb0
UXTerm*foreground:  #97abb0
URxvt*background:   [100]#050C1E
XTerm*background:   #050C1E
UXTerm*background:  #050C1E
URxvt*cursorColor:  #97abb0
XTerm*cursorColor:  #97abb0
UXTerm*cursorColor: #97abb0
URxvt*borderColor:  [100]#050C1E

! Colors 0-15.
*.color0: #050C1E
*color0:  #050C1E
*.color1: #102540
*color1:  #102540
*.color2: #192C47
*color2:  #192C47
*.color3: #273A52
*color3:  #273A52
*.color4: #2D465A
*color4:  #2D465A
*.color5: #2F5368
*color5:  #2F5368
*.color6: #33657A
*color6:  #33657A
*.color7: #97abb0
*color7:  #97abb0
*.color8: #69777b
*color8:  #69777b
*.color9: #102540
*color9:  #102540
*.color10: #192C47
*color10:  #192C47
*.color11: #273A52
*color11:  #273A52
*.color12: #2D465A
*color12:  #2D465A
*.color13: #2F5368
*color13:  #2F5368
*.color14: #33657A
*color14:  #33657A
*.color15: #97abb0
*color15:  #97abb0

! Black color that will not be affected by bold highlighting.
*.color66: #050C1E
*color66:  #050C1E

! Xclock colors.
XClock*foreground: #97abb0
XClock*background: #050C1E
XClock*majorColor:  rgba:97/ab/b0/ff
XClock*minorColor:  rgba:97/ab/b0/ff
XClock*hourColor:   rgba:97/ab/b0/ff
XClock*minuteColor: rgba:97/ab/b0/ff
XClock*secondColor: rgba:97/ab/b0/ff

! Set depth to make transparency work.
URxvt*depth: 32
