! X colors.
! Generated by 'wal'
*foreground:        #c1cbcc
*background:        #0C0F17
*.foreground:       #c1cbcc
*.background:       #0C0F17
emacs*foreground:   #c1cbcc
emacs*background:   #0C0F17
URxvt*foreground:   #c1cbcc
XTerm*foreground:   #c1cbcc
UXTerm*foreground:  #c1cbcc
URxvt*background:   [100]#0C0F17
XTerm*background:   #0C0F17
UXTerm*background:  #0C0F17
URxvt*cursorColor:  #c1cbcc
XTerm*cursorColor:  #c1cbcc
UXTerm*cursorColor: #c1cbcc
URxvt*borderColor:  [100]#0C0F17

! Colors 0-15.
*.color0: #0C0F17
*color0:  #0C0F17
*.color1: #325269
*color1:  #325269
*.color2: #4F626D
*color2:  #4F626D
*.color3: #A37958
*color3:  #A37958
*.color4: #4D7489
*color4:  #4D7489
*.color5: #6B919F
*color5:  #6B919F
*.color6: #76B0C5
*color6:  #76B0C5
*.color7: #c1cbcc
*color7:  #c1cbcc
*.color8: #878e8e
*color8:  #878e8e
*.color9: #325269
*color9:  #325269
*.color10: #4F626D
*color10:  #4F626D
*.color11: #A37958
*color11:  #A37958
*.color12: #4D7489
*color12:  #4D7489
*.color13: #6B919F
*color13:  #6B919F
*.color14: #76B0C5
*color14:  #76B0C5
*.color15: #c1cbcc
*color15:  #c1cbcc

! Black color that will not be affected by bold highlighting.
*.color66: #0C0F17
*color66:  #0C0F17

! Xclock colors.
XClock*foreground: #c1cbcc
XClock*background: #0C0F17
XClock*majorColor:  rgba:c1/cb/cc/ff
XClock*minorColor:  rgba:c1/cb/cc/ff
XClock*hourColor:   rgba:c1/cb/cc/ff
XClock*minuteColor: rgba:c1/cb/cc/ff
XClock*secondColor: rgba:c1/cb/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
