foreground   #cad9db
background   #0D0E0E
cursor       #cad9db

color0       #0D0E0E
color8       #8d9799
color1       #4E7A91
color9       #4E7A91
color2       #3789A8
color10      #3789A8
color3       #5998A9
color11      #5998A9
color4       #67AEC7
color12      #67AEC7
color5       #9DA9A3
color13      #9DA9A3
color6       #D9D1B9
color14      #D9D1B9
color7       #cad9db
color15      #cad9db
