! X colors.
! Generated by 'wal'
*foreground:        #93e0d0
*background:        #071618
*.foreground:       #93e0d0
*.background:       #071618
emacs*foreground:   #93e0d0
emacs*background:   #071618
URxvt*foreground:   #93e0d0
XTerm*foreground:   #93e0d0
UXTerm*foreground:  #93e0d0
URxvt*background:   [100]#071618
XTerm*background:   #071618
UXTerm*background:  #071618
URxvt*cursorColor:  #93e0d0
XTerm*cursorColor:  #93e0d0
UXTerm*cursorColor: #93e0d0
URxvt*borderColor:  [100]#071618

! Colors 0-15.
*.color0: #071618
*color0:  #071618
*.color1: #169972
*color1:  #169972
*.color2: #553190
*color2:  #553190
*.color3: #2D628A
*color3:  #2D628A
*.color4: #5B5B9F
*color4:  #5B5B9F
*.color5: #A66CBB
*color5:  #A66CBB
*.color6: #239F9A
*color6:  #239F9A
*.color7: #93e0d0
*color7:  #93e0d0
*.color8: #669c91
*color8:  #669c91
*.color9: #169972
*color9:  #169972
*.color10: #553190
*color10:  #553190
*.color11: #2D628A
*color11:  #2D628A
*.color12: #5B5B9F
*color12:  #5B5B9F
*.color13: #A66CBB
*color13:  #A66CBB
*.color14: #239F9A
*color14:  #239F9A
*.color15: #93e0d0
*color15:  #93e0d0

! Black color that will not be affected by bold highlighting.
*.color66: #071618
*color66:  #071618

! Xclock colors.
XClock*foreground: #93e0d0
XClock*background: #071618
XClock*majorColor:  rgba:93/e0/d0/ff
XClock*minorColor:  rgba:93/e0/d0/ff
XClock*hourColor:   rgba:93/e0/d0/ff
XClock*minuteColor: rgba:93/e0/d0/ff
XClock*secondColor: rgba:93/e0/d0/ff

! Set depth to make transparency work.
URxvt*depth: 32
