[Background]
Color=7,22,24

[BackgroundIntense]
Color=7,22,24

[Color0]
Color=7,22,24

[Color0Intense]
Color=102,156,145

[Color1]
Color=22,153,114

[Color1Intense]
Color=22,153,114

[Color2]
Color=85,49,144

[Color2Intense]
Color=85,49,144

[Color3]
Color=45,98,138

[Color3Intense]
Color=45,98,138

[Color4]
Color=91,91,159

[Color4Intense]
Color=91,91,159

[Color5]
Color=166,108,187

[Color5Intense]
Color=166,108,187

[Color6]
Color=35,159,154

[Color6Intense]
Color=35,159,154

[Color7]
Color=147,224,208

[Color7Intense]
Color=147,224,208

[Foreground]
Color=147,224,208

[ForegroundIntense]
Color=147,224,208

[General]
Description=Colorscheme generated by wal
Opacity=1
