! X colors.
! Generated by 'wal'
*foreground:        #80e4f0
*background:        #0F1D32
*.foreground:       #80e4f0
*.background:       #0F1D32
emacs*foreground:   #80e4f0
emacs*background:   #0F1D32
URxvt*foreground:   #80e4f0
XTerm*foreground:   #80e4f0
UXTerm*foreground:  #80e4f0
URxvt*background:   [100]#0F1D32
XTerm*background:   #0F1D32
UXTerm*background:  #0F1D32
URxvt*cursorColor:  #80e4f0
XTerm*cursorColor:  #80e4f0
UXTerm*cursorColor: #80e4f0
URxvt*borderColor:  [100]#0F1D32

! Colors 0-15.
*.color0: #0F1D32
*color0:  #0F1D32
*.color1: #93366F
*color1:  #93366F
*.color2: #148D6E
*color2:  #148D6E
*.color3: #156296
*color3:  #156296
*.color4: #4D5994
*color4:  #4D5994
*.color5: #A85B9B
*color5:  #A85B9B
*.color6: #229FC3
*color6:  #229FC3
*.color7: #80e4f0
*color7:  #80e4f0
*.color8: #599fa8
*color8:  #599fa8
*.color9: #93366F
*color9:  #93366F
*.color10: #148D6E
*color10:  #148D6E
*.color11: #156296
*color11:  #156296
*.color12: #4D5994
*color12:  #4D5994
*.color13: #A85B9B
*color13:  #A85B9B
*.color14: #229FC3
*color14:  #229FC3
*.color15: #80e4f0
*color15:  #80e4f0

! Black color that will not be affected by bold highlighting.
*.color66: #0F1D32
*color66:  #0F1D32

! Xclock colors.
XClock*foreground: #80e4f0
XClock*background: #0F1D32
XClock*majorColor:  rgba:80/e4/f0/ff
XClock*minorColor:  rgba:80/e4/f0/ff
XClock*hourColor:   rgba:80/e4/f0/ff
XClock*minuteColor: rgba:80/e4/f0/ff
XClock*secondColor: rgba:80/e4/f0/ff

! Set depth to make transparency work.
URxvt*depth: 32
