$background = rgb(011219)
$foreground = rgb(e2e9e2)
$color0 = rgb(011219)
$color1 = rgb(52686F)
$color2 = rgb(6C8978)
$color3 = rgb(5F7582)
$color4 = rgb(738A8C)
$color5 = rgb(93A59E)
$color6 = rgb(BAC8C2)
$color7 = rgb(e2e9e2)
$color8 = rgb(9ea39e)
$color9 = rgb(52686F)
$color10 = rgb(6C8978)
$color11 = rgb(5F7582)
$color12 = rgb(738A8C)
$color13 = rgb(93A59E)
$color14 = rgb(BAC8C2)
$color15 = rgb(e2e9e2)
