Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="226,233,226"  ; Default Foreground
"Colour1"="226,233,226"  ; Default Bold Foreground
"Colour2"="1,18,25"  ; Default Background
"Colour3"="1,18,25"  ; Default Bold Background
"Colour4"="1,18,25"  ; Cursor Text
"Colour5"="226,233,226"  ; Cursor Color
"Colour6"="1,18,25"  ; ANSI Black
"Colour7"="158,163,158"  ; ANSI Black Bold
"Colour8"="82,104,111"  ; ANSI Red
"Colour9"="82,104,111"  ; ANSI Red Bold
"Colour10"="108,137,120"  ; ANSI Green
"Colour11"="108,137,120"  ; ANSI Green Bold
"Colour12"="95,117,130"  ; ANSI Yellow
"Colour13"="95,117,130"  ; ANSI Yellow Bold
"Colour14"="115,138,140"  ; ANSI Blue
"Colour15"="115,138,140"  ; ANSI Blue Bold
"Colour16"="147,165,158"  ; ANSI Magenta
"Colour17"="147,165,158"  ; ANSI Magenta Bold
"Colour18"="186,200,194"  ; ANSI Cyan
"Colour19"="186,200,194"  ; ANSI Cyan Bold
"Colour20"="226,233,226"  ; ANSI White
"Colour21"="226,233,226"  ; ANSI White Bold

