$background = rgb(060D13)
$foreground = rgb(c5f5f5)
$color0 = rgb(060D13)
$color1 = rgb(837B70)
$color2 = rgb(076B89)
$color3 = rgb(0E9DA2)
$color4 = rgb(2CCACD)
$color5 = rgb(68F4F5)
$color6 = rgb(B1A499)
$color7 = rgb(c5f5f5)
$color8 = rgb(89abab)
$color9 = rgb(837B70)
$color10 = rgb(076B89)
$color11 = rgb(0E9DA2)
$color12 = rgb(2CCACD)
$color13 = rgb(68F4F5)
$color14 = rgb(B1A499)
$color15 = rgb(c5f5f5)