$background = rgb(0C0F17)
$foreground = rgb(c1cbcc)
$color0 = rgb(0C0F17)
$color1 = rgb(325269)
$color2 = rgb(4F626D)
$color3 = rgb(A37958)
$color4 = rgb(4D7489)
$color5 = rgb(6B919F)
$color6 = rgb(76B0C5)
$color7 = rgb(c1cbcc)
$color8 = rgb(878e8e)
$color9 = rgb(325269)
$color10 = rgb(4F626D)
$color11 = rgb(A37958)
$color12 = rgb(4D7489)
$color13 = rgb(6B919F)
$color14 = rgb(76B0C5)
$color15 = rgb(c1cbcc)
