foreground   #c5f5f5
background   #060D13
cursor       #c5f5f5

color0       #060D13
color8       #89abab
color1       #837B70
color9       #837B70
color2       #076B89
color10      #076B89
color3       #0E9DA2
color11      #0E9DA2
color4       #2CCACD
color12      #2CCACD
color5       #68F4F5
color13      #68F4F5
color6       #B1A499
color14      #B1A499
color7       #c5f5f5
color15      #c5f5f5
