$background = rgb(071618)
$foreground = rgb(93e0d0)
$color0 = rgb(071618)
$color1 = rgb(169972)
$color2 = rgb(553190)
$color3 = rgb(2D628A)
$color4 = rgb(5B5B9F)
$color5 = rgb(A66CBB)
$color6 = rgb(239F9A)
$color7 = rgb(93e0d0)
$color8 = rgb(669c91)
$color9 = rgb(169972)
$color10 = rgb(553190)
$color11 = rgb(2D628A)
$color12 = rgb(5B5B9F)
$color13 = rgb(A66CBB)
$color14 = rgb(239F9A)
$color15 = rgb(93e0d0)
