[Background]
Color=6,13,19

[BackgroundIntense]
Color=6,13,19

[Color0]
Color=6,13,19

[Color0Intense]
Color=137,171,171

[Color1]
Color=131,123,112

[Color1Intense]
Color=131,123,112

[Color2]
Color=7,107,137

[Color2Intense]
Color=7,107,137

[Color3]
Color=14,157,162

[Color3Intense]
Color=14,157,162

[Color4]
Color=44,202,205

[Color4Intense]
Color=44,202,205

[Color5]
Color=104,244,245

[Color5Intense]
Color=104,244,245

[Color6]
Color=177,164,153

[Color6Intense]
Color=177,164,153

[Color7]
Color=197,245,245

[Color7Intense]
Color=197,245,245

[Foreground]
Color=197,245,245

[ForegroundIntense]
Color=197,245,245

[General]
Description=Colorscheme generated by wal
Opacity=1
