$background = rgb(0F1D32)
$foreground = rgb(80e4f0)
$color0 = rgb(0F1D32)
$color1 = rgb(93366F)
$color2 = rgb(148D6E)
$color3 = rgb(156296)
$color4 = rgb(4D5994)
$color5 = rgb(A85B9B)
$color6 = rgb(229FC3)
$color7 = rgb(80e4f0)
$color8 = rgb(599fa8)
$color9 = rgb(93366F)
$color10 = rgb(148D6E)
$color11 = rgb(156296)
$color12 = rgb(4D5994)
$color13 = rgb(A85B9B)
$color14 = rgb(229FC3)
$color15 = rgb(80e4f0)
