[Background]
Color=13,14,14

[BackgroundIntense]
Color=13,14,14

[Color0]
Color=13,14,14

[Color0Intense]
Color=141,151,153

[Color1]
Color=78,122,145

[Color1Intense]
Color=78,122,145

[Color2]
Color=55,137,168

[Color2Intense]
Color=55,137,168

[Color3]
Color=89,152,169

[Color3Intense]
Color=89,152,169

[Color4]
Color=103,174,199

[Color4Intense]
Color=103,174,199

[Color5]
Color=157,169,163

[Color5Intense]
Color=157,169,163

[Color6]
Color=217,209,185

[Color6Intense]
Color=217,209,185

[Color7]
Color=202,217,219

[Color7Intense]
Color=202,217,219

[Foreground]
Color=202,217,219

[ForegroundIntense]
Color=202,217,219

[General]
Description=Colorscheme generated by wal
Opacity=1
