foreground   #e2e9e2
background   #011219
cursor       #e2e9e2

color0       #011219
color8       #9ea39e
color1       #52686F
color9       #52686F
color2       #6C8978
color10      #6C8978
color3       #5F7582
color11      #5F7582
color4       #738A8C
color12      #738A8C
color5       #93A59E
color13      #93A59E
color6       #BAC8C2
color14      #BAC8C2
color7       #e2e9e2
color15      #e2e9e2
