Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="128,228,240"  ; Default Foreground
"Colour1"="128,228,240"  ; Default Bold Foreground
"Colour2"="15,29,50"  ; Default Background
"Colour3"="15,29,50"  ; Default Bold Background
"Colour4"="15,29,50"  ; Cursor Text
"Colour5"="128,228,240"  ; Cursor Color
"Colour6"="15,29,50"  ; ANSI Black
"Colour7"="89,159,168"  ; ANSI Black Bold
"Colour8"="147,54,111"  ; ANSI Red
"Colour9"="147,54,111"  ; ANSI Red Bold
"Colour10"="20,141,110"  ; ANSI Green
"Colour11"="20,141,110"  ; ANSI Green Bold
"Colour12"="21,98,150"  ; ANSI Yellow
"Colour13"="21,98,150"  ; ANSI Yellow Bold
"Colour14"="77,89,148"  ; ANSI Blue
"Colour15"="77,89,148"  ; ANSI Blue Bold
"Colour16"="168,91,155"  ; ANSI Magenta
"Colour17"="168,91,155"  ; ANSI Magenta Bold
"Colour18"="34,159,195"  ; ANSI Cyan
"Colour19"="34,159,195"  ; ANSI Cyan Bold
"Colour20"="128,228,240"  ; ANSI White
"Colour21"="128,228,240"  ; ANSI White Bold

