[Background]
Color=12,15,23

[BackgroundIntense]
Color=12,15,23

[Color0]
Color=12,15,23

[Color0Intense]
Color=135,142,142

[Color1]
Color=50,82,105

[Color1Intense]
Color=50,82,105

[Color2]
Color=79,98,109

[Color2Intense]
Color=79,98,109

[Color3]
Color=163,121,88

[Color3Intense]
Color=163,121,88

[Color4]
Color=77,116,137

[Color4Intense]
Color=77,116,137

[Color5]
Color=107,145,159

[Color5Intense]
Color=107,145,159

[Color6]
Color=118,176,197

[Color6Intense]
Color=118,176,197

[Color7]
Color=193,203,204

[Color7Intense]
Color=193,203,204

[Foreground]
Color=193,203,204

[ForegroundIntense]
Color=193,203,204

[General]
Description=Colorscheme generated by wal
Opacity=1
