# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# smaller window rules:
windowrule = size 900 500, title:(Open File)(.*)$
windowrule = float, title:(Open File)(.*)$
windowrule = move center, title:(Open File)(.*)$

windowrule = size 900 500, title:(All Files)(.*)$
windowrule = float, title:(All Files)(.*)$
windowrule = move center, title:(All Files)(.*)$

windowrule = size 900 500, title:(Sign In)(.*)$
windowrule = float, title:(Sign In)(.*)$
windowrule = move center, title:(Sign In)(.*)$
