# -----------------------------------------------------
# General window layout and colors
# -----------------------------------------------------

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 1
    col.active_border = $color7
    layout = dwindle
    # layout = master
}
