# -----------------------------------------------------
# General window layout and colors
# -----------------------------------------------------

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = $color11
    layout = dwindle
    # layout = master
}
