# -----------------------------------------------------
# General window layout and colors
# -----------------------------------------------------

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 1
    # col.active_border = rgb(126888)
    col.active_border = $color5
    # col.inactive_border = $color11
    layout = dwindle
    # layout = master
}
