# -----------------------------------------------------
# General window layout and colors
# -----------------------------------------------------

general {
    gaps_in = 2
    gaps_out = 8
    border_size = 2
    col.active_border = $color7
    layout = dwindle
    # layout = master
}
