# -----------------------------------------------------
# General window decoration
# name: "Default"
# -----------------------------------------------------

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 5
        passes = 2
        new_optimizations = on
        ignore_opacity = false
        xray = false
    }

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    shadow {
        enabled = true
        range = 50
        render_power = 30
        color = 0x66000000
    }
}

layerrule = blur, waybar
layerrule = blur, rofi
layerrule = blur, wlogout
