# vim:ft=kitty

background #0B0E14
foreground #ced4df
selection_background #24272d
selection_foreground #ced4df
url_color #95E6CB
cursor #ced4df
cursor_text_color #0B0E14

active_tab_background #36A3D9
active_tab_foreground #0B0E14
inactive_tab_background #1c1f25
inactive_tab_foreground #54575d

active_border_color #36A3D9
inactive_border_color #1c1f25

color0 #0B0E14
color1 #F07178
color2 #AAD84C
color3 #E7C547
color4 #36A3D9
color5 #c79bf4
color6 #95E6CB
color7 #ced4df

color8 #33363c
color9 #F07178
color10 #AAD84C
color11 #E7C547
color12 #36A3D9
color13 #c79bf4
color14 #95E6CB
color15 #E6E1CF

color16 #FFB454
color17 #CBA6F7
