# vim:ft=kitty

## name: Everblush Modified
## license: MIT
## author: Adapted from Folke Lemaitre and Everblush

background #141b1e
foreground #dadada
selection_background #282f32
selection_foreground #dadada
url_color #6cbfbf
cursor #dadada
cursor_text_color #141b1e

# Tabs
active_tab_background #67b0e8
active_tab_foreground #10171a
inactive_tab_background #1e2528
inactive_tab_foreground #50575a
#tab_bar_background #181f22

# Windows
active_border_color #67b0e8
inactive_border_color #1e2528

# normal
color0 #141b1e
color1 #e57474
color2 #8ccf7e
color3 #e5c76b
color4 #67b0e8
color5 #c47fd5
color6 #6cbfbf
color7 #dadada

# bright
color8 #3c4346
color9 #e57474
color10 #8ccf7e
color11 #e5c76b
color12 #67b0e8
color13 #c47fd5
color14 #6cbfbf
color15 #dadada

# extended colors
color16 #fcb163
color17 #ef7d7d
