# vim:ft=kitty
# vim:ft=kitty

## name: Evondev Dracula
## license: MIT
## author: Adapted from evondev (https://github.com/evondev/evondev-dracula)

background #141423
foreground #f8f8f2
selection_background #23233d
selection_foreground #f8f8f2
url_color #2cccff
cursor #f8f8f2
cursor_text_color #141423

# Tabs
active_tab_background #9a86fd
active_tab_foreground #141423
inactive_tab_background #2b2b4c
inactive_tab_foreground #555594
#tab_bar_background #19192c

# Windows
active_border_color #9a86fd
inactive_border_color #2b2b4c

# normal
color0 #141423
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #2cccff
color5 #bd93f9
color6 #05c3ff
color7 #e9e9f4

# bright
color8 #414171
color9 #ff6e6e
color10 #20e3b2
color11 #f2fa95
color12 #2cccff
color13 #a166f6
color14 #92a2d4
color15 #f7f7fb

# extended colors
color16 #ffb86c
color17 #5d2932

## name: Evondev Dracula
## license: MIT
## author: Adapted from evondev (https://github.com/evondev/evondev-dracula)

background #141423
foreground #f8f8f2
selection_background #23233d
selection_foreground #f8f8f2
url_color #2cccff
cursor #f8f8f2
cursor_text_color #141423

# Tabs
active_tab_background #9a86fd
active_tab_foreground #141423
inactive_tab_background #2b2b4c
inactive_tab_foreground #555594
#tab_bar_background #19192c

# Windows
active_border_color #9a86fd
inactive_border_color #2b2b4c

# normal
color0 #141423
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #2cccff
color5 #bd93f9
color6 #05c3ff
color7 #e9e9f4

# bright
color8 #414171
color9 #ff6e6e
color10 #20e3b2
color11 #f2fa95
color12 #2cccff
color13 #a166f6
color14 #92a2d4
color15 #f7f7fb

# extended colors
color16 #ffb86c
color17 #5d2932
