# vim:ft=kitty

## name: Material Dusk
## license: MIT
## author: Modified from marko-cerovac/material.nvim

background #212121
foreground #eeffff
selection_background #383838
selection_foreground #eeffff
url_color #89ddff
cursor #eeffff
cursor_text_color #212121

# Tabs
active_tab_background #82aaff
active_tab_foreground #191919
inactive_tab_background #292929
inactive_tab_foreground #545454

# Windows
active_border_color #82aaff
inactive_border_color #292929

# normal
color0 #191919
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #b0bec5

# bright
color8 #4A4A4A
color9 #f07178
color10 #c3e88d
color11 #ffcb6b
color12 #82aaff
color13 #c792ea
color14 #89ddff
color15 #eeffff

# extended colors
color16 #f78c6c
color17 #f07178
