#      _                 _
#   __| |_   _ _ __  ___| |_
#  / _` | | | | '_ \/ __| __|
# | (_| | |_| | | | \__ \ |_
#  \__,_|\__,_|_| |_|___/\__|
#
# by Codesmith28
# -----------------------------------------------------

[global]
    ### Display ###
    monitor = 0
    follow = keyboard

    ### Geometry ###
    width = (350, 500)
    height = 350
    origin = top-right
    offset = 10x10
    scale = 0
    notification_limit = 20

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 15
    icon_corner_radius = 0

    ### Appearance ###
    indicate_hidden = yes
    transparency = 30
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    text_icon_padding = 0
    frame_width = 1
    frame_color = "#ffffff"
    gap_size = 0
    separator_color = frame
    sort = yes

    ### Text ###
    font = "monospace 10"
    line_height = 1
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    ### Icons ###
    enable_recursive_icon_lookup = true
    icon_theme = "Papirus-Dark,hicolor,Adwaita"
    icon_position = left
    min_icon_size = 0
    max_icon_size = 128
    default_icon = "emblem-success"

    ### History ###
    sticky_history = yes
    history_length = 20

    ### Misc/Advanced ###
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 10
    ignore_dbusclose = false

    ### Wayland ###
    force_xwayland = false

    ### Legacy ###
    force_xinerama = false

    ### Mouse ###
    mouse_left_click = do_action
    mouse_middle_click = close_all
    mouse_right_click = close_current

[experimental]
    per_monitor_dpi = false

[urgency_low]
    background = "#000000CC"
    foreground = "#888888"
    timeout = 10
    default_icon = "emblem-success"

[urgency_normal]
    background = "#000000CC"
    foreground = "#ffffff"
    timeout = 10
    default_icon = "emblem-success"

[urgency_critical]
    background = "#900000CC"
    foreground = "#ffffff"
    frame_color = "#ffffff"
    timeout = 10
    default_icon = "dialog-error"

# Rule for screenshot notifications with thumbnails
[screenshots]
    summary = "Screenshot*"
    urgency = normal
    timeout = 10

# vim: ft=cfg
