[Bluetooth-Battery-Meter]
color-10='#e01b24'
color-100='#15c931'
color-20='#ff7800'
color-30='#f6d32d'
color-40='#f6d32d'
color-50='#15c931'
color-60='#15c931'
color-70='#15c931'
color-80='#15c931'
color-90='#15c931'
device-list=['{"path":"/org/bluez/hci0/dev_84_D3_52_F4_CF_B2","icon":"audio-headset","alias":"JBL TUNE760NC","paired":true,"battery-reported":true,"qs-level":true,"indicator-mode":2,"connected-time":1749204003,"disconnected-time":1749204003}', '{"path":"/org/bluez/hci0/dev_9C_A6_68_4A_F0_ED","icon":"audio-headset","alias":"Mivi DuoPods F30","paired":true,"battery-reported":false,"qs-level":false,"indicator-mode":0,"connected-time":1749204003,"disconnected-time":1749204003}']
enable-battery-indicator-text=false
enable-battery-level-text=true
enable-upower-level-icon=false
hide-bluetooth-indicator=0
level-indicator-color=2
level-indicator-type=0
sort-devices-by-history=true
swap-icon-text=false

[bluetooth_battery_indicator]
devices=['{"name":"R220358","mac":"471B","isActive":false}', '{"name":"JBL TUNE760NC","mac":"84:D3:52:F4:CF:B2","icon":"audio-headphones-symbolic","isActive":true}']
hide-indicator=true
interval=5

[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30
static-blur=false

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.40000000000000002
sigma=30

[clipboard-indicator]
cache-size=1000
move-item-first=true
preview-size=45
toggle-menu=['<Super>v']

[dash-to-dock]
apply-custom-theme=false
background-opacity=0.80000000000000004
click-action='minimize'
custom-background-color=false
custom-theme-running-dots-border-color='rgb(255,255,255)'
custom-theme-running-dots-color='rgb(255,255,255)'
custom-theme-shrink=true
dash-max-icon-size=28
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hot-keys=false
icon-size-fixed=false
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=0.17999999999999999
running-indicator-dominant-color=true
show-mounts=false
show-trash=true

[ding]
check-x11wayland=true
show-home=false

[rounded-window-corners-reborn]
border-width=0
enable-preferences-entry=false
global-rounded-corner-settings={'padding': <{'left': uint32 1, 'right': 1, 'top': 1, 'bottom': 1}>, 'keepRoundedCorners': <{'maximized': false, 'fullscreen': false}>, 'borderRadius': <uint32 12>, 'smoothing': <0.0>, 'borderColor': <(0.5, 0.5, 0.5, 1.0)>, 'enabled': <true>}
settings-version=uint32 7
skip-libadwaita-app=true
tweak-kitty-terminal=true

[tactile]
col-0=0
col-1=0
row-0=1
row-1=1
row-2=0

[tiling-assistant]
focus-hint-color='rgb(203,67,20)'
last-version-installed=51
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true
