[Battery-Health-Charging]
amend-power-indicator=false
current-bal-end-threshold=80
current-ful-end-threshold=80
current-max-end-threshold=60
default-threshold=false
device-type=1
dummy-apply-threshold=true
dummy-default-threshold=true
ful-end-threshold=80
icon-style-type=0
polkit-status='installed'
show-notifications=true
show-preferences=true
show-quickmenu-subtitle=false
show-system-indicator=false
skip-threshold-verification=true

[Bluetooth-Battery-Meter]
color-10='#e01b24'
color-100='#15c931'
color-20='#ff7800'
color-30='#f6d32d'
color-40='#f6d32d'
color-50='#15c931'
color-60='#15c931'
color-70='#15c931'
color-80='#15c931'
color-90='#15c931'
device-list=['{"path":"/org/bluez/hci0/dev_84_D3_52_F4_CF_B2","icon":"audio-headset","alias":"JBL TUNE760NC","paired":true,"battery-reported":true,"qs-level":true,"indicator-mode":2,"connected-time":1750150156,"disconnected-time":1750150736}', '{"path":"/org/bluez/hci0/dev_9C_A6_68_4A_F0_ED","icon":"audio-headset","alias":"Mivi DuoPods F30","paired":true,"battery-reported":false,"qs-level":false,"indicator-mode":0,"connected-time":1749204003,"disconnected-time":1749204003}']
enable-battery-indicator=true
enable-battery-indicator-text=false
enable-battery-level-text=true
enable-upower-level-icon=false
hide-bluetooth-indicator=0
level-indicator-color=2
level-indicator-type=0
sort-devices-by-history=true
swap-icon-text=false

[appindicator]
icon-brightness=2.7755575615628914e-17
icon-opacity=240
icon-size=0
legacy-tray-enabled=true
tray-pos='right'

[bluetooth_battery_indicator]
devices=['{"name":"R220358","mac":"471B","isActive":false}', '{"name":"JBL TUNE760NC","mac":"84:D3:52:F4:CF:B2","icon":"audio-headphones-symbolic","isActive":true}']
hide-indicator=true
interval=5

[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
brightness=0.68999999999999995
pipeline='pipeline_default'
sigma=26
static-blur=false

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.40000000000000002
sigma=30

[clipboard-indicator]
cache-size=1000
history-size=10000
move-item-first=true
preview-size=45
toggle-menu=['<Super>v']

[dash-to-dock]
apply-custom-theme=false
background-opacity=0.80000000000000004
click-action='minimize'
custom-background-color=false
custom-theme-running-dots-border-color='rgb(255,255,255)'
custom-theme-running-dots-color='rgb(255,255,255)'
custom-theme-shrink=true
dash-max-icon-size=26
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hot-keys=false
icon-size-fixed=false
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=0.17999999999999999
running-indicator-dominant-color=true
show-mounts=false
show-trash=true

[ding]
check-x11wayland=true
show-home=false

[forge]
auto-split-enabled=true
css-last-update=uint32 37
css-updated='1749447345290'
dnd-center-layout='stacked'
float-always-on-top-enabled=false
focus-border-toggle=false
focus-on-hover-enabled=false
move-pointer-focus-enabled=false
preview-hint-enabled=true
quick-settings-enabled=true
split-border-toggle=false
stacked-tiling-mode-enabled=false
tabbed-tiling-mode-enabled=false
tiling-mode-enabled=false
window-gap-hidden-on-single=true
window-gap-size=uint32 0
window-gap-size-increment=uint32 2
workspace-skip-tile=''

[forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=@as []
con-stacked-layout-toggle=@as []
con-tabbed-layout-toggle=@as []
con-tabbed-showtab-decoration-toggle=@as []
focus-border-toggle=['<Super>x']
mod-mask-mouse-tile='None'
prefs-open=['<Super>comma']
prefs-tiling-toggle=['<Shift><Super>t']
window-focus-down=['<Super>j']
window-focus-left=@as []
window-focus-right=@as []
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=@as []
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Super>c']
window-snap-one-third-left=@as []
window-snap-one-third-right=@as []
window-snap-two-third-left=@as []
window-snap-two-third-right=@as []
window-swap-down=['<Control><Super>j']
window-swap-last-active=@as []
window-swap-left=['<Control><Super>h']
window-swap-right=@as []
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>f']
window-toggle-float=['<Super>t']
workspace-active-tile-toggle=@as []

[lockkeys]
style='show-hide'

[rounded-window-corners-reborn]
border-width=0
enable-preferences-entry=false
global-rounded-corner-settings={'padding': <{'left': uint32 1, 'right': 1, 'top': 1, 'bottom': 1}>, 'keepRoundedCorners': <{'maximized': false, 'fullscreen': false}>, 'borderRadius': <uint32 12>, 'smoothing': <0.0>, 'borderColor': <(0.5, 0.5, 0.5, 1.0)>, 'enabled': <true>}
settings-version=uint32 7
skip-libadwaita-app=true
tweak-kitty-terminal=true

[switcher]
activate-immediately=false
show-switcher=['<Control>space']

[tactile]
col-0=0
col-1=0
row-0=1
row-1=1
row-2=0

[tiling-assistant]
focus-hint-color='rgb(203,67,20)'
last-version-installed=51
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[tilingshell]
last-version-name-installed='16.4'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]}]'
overridden-settings='{}'
quarter-tiling-threshold=uint32 33
selected-layouts=[['Layout 1'], ['Layout 1'], ['Layout 1'], ['Layout 1'], ['Layout 1'], ['Layout 1'], ['Layout 1']]
