# vim:ft=kitty
## name: Dracula (Updated with Gruvbox Dark Hard colors)
## author: Your Name
## license: MIT

foreground            #ebdbb2
# background            #282828
selection_foreground  #ebdbb2
selection_background  #d65d0e
url_color             #458588

# color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984
# color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #fbf1c7

cursor            #bdae93
cursor_text_color #665c54

active_tab_foreground     #282828
active_tab_background     #83a598
inactive_tab_foreground   #83a598
inactive_tab_background   #282828

mark1_foreground #282a36
mark1_background #ff5555
