# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =

    # For United States
    # kb_layout = us
    # kb_variant = intl
    # kb_model = pc105
    # kb_options =

    follow_mouse = 1
    touchpad {
natural_scroll = true
    }
    sensitivity = 0.5 #0 #-1.0 - 1.0, 0 means no modification.
}
