# vim:ft=kitty

## name: Base 30
## license: MIT
## author: Your Name
## upstream: N/A

background #1E1D2D
foreground #D9E0EE
selection_background #383747
selection_foreground #D9E0EE
url_color #89DCEB
cursor #D9E0EE
cursor_text_color #1E1D2D

# Tabs
active_tab_background #89B4FA
active_tab_foreground #1E1D2D
inactive_tab_background #252434
inactive_tab_foreground #474656

# Windows
active_border_color #89B4FA
inactive_border_color #252434

# normal
color0 #1E1D2D
color1 #F38BA8
color2 #ABE9B3
color3 #FAE3B0
color4 #89B4FA
color5 #D0A9E5
color6 #89DCEB
color7 #D9E0EE

# bright
color8 #474656
color9 #F38BA8
color10 #ABE9B3
color11 #FAE3B0
color12 #89B4FA
color13 #D0A9E5
color14 #89DCEB
color15 #D9E0EE

# extended colors
color16 #F8BD96
color17 #C7A0DC
