# vim:ft=kitty

background #282A36
foreground #F8F8F2
selection_background #44475a
selection_foreground #F8F8F2
url_color #8BE9FD
cursor #F8F8F2
cursor_text_color #282A36

active_tab_background #a1b1e3
active_tab_foreground #222430
inactive_tab_background #44475a
inactive_tab_foreground #73747e

active_border_color #a1b1e3
inactive_border_color #44475a

color0 #282936
color1 #ff7070
color2 #50fa7b
color3 #F1FA8C
color4 #a1b1e3
color5 #BD93F9
color6 #8BE9FD
color7 #e9e9f4

color8 #44475a
color9 #ff7070
color10 #50fa7b
color11 #F1FA8C
color12 #a1b1e3
color13 #BD93F9
color14 #8BE9FD
color15 #F8F8F2

color16 #FFB86C
color17 #ff86d3
