# vim:ft=kitty

## name: Gruvbox Modified
## license: MIT
## author: Modified by User
## credits: Based on https://github.com/morhetz/gruvbox

background #282828
foreground #d5c4a1
selection_background #423e3c
selection_foreground #d5c4a1
url_color #8ec07c
cursor #d5c4a1
cursor_text_color #282828

# Tabs
active_tab_background #83a598
active_tab_foreground #282828
inactive_tab_background #3c3836
inactive_tab_foreground #505050
#tab_bar_background #2c2c2c

# Windows
active_border_color #83a598
inactive_border_color #3c3836

# normal
color0 #282828
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #ebdbb2

# bright
color8 #505050
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #fbf1c7

# extended colors
color16 #fe8019
color17 #d65d0e
