# vim:ft=kitty

## name: Gruvchad
## license: MIT
## author: Modified by User
## credits: Based on https://github.com/sainnhe/gruvbox-material

background #1e2122
foreground #c0b196
selection_background #36393a
selection_foreground #c0b196
url_color #86b17f
cursor #c0b196
cursor_text_color #1e2122

# Tabs
active_tab_background #7daea3
active_tab_foreground #1e2122
inactive_tab_background #2c2f30
inactive_tab_foreground #545758
#tab_bar_background #222526

# Windows
active_border_color #7daea3
inactive_border_color #2c2f30

# normal
color0 #1e2122
color1 #ec6b64
color2 #a9b665
color3 #e0c080
color4 #7daea3
color5 #d3869b
color6 #86b17f
color7 #c7b89d

# bright
color8 #545758
color9 #ec6b64
color10 #a9b665
color11 #e0c080
color12 #7daea3
color13 #d3869b
color14 #86b17f
color15 #c7b89d

# extended colors
color16 #e78a4e
color17 #d65d0e
