# vim:ft=kitty

## name: Material Deep Ocean
## license: MIT
## author: Modified from marko-cerovac/material.nvim

background #0f111a
foreground #eeffff
selection_background #313855
selection_foreground #eeffff
url_color #89ddff
cursor #eeffff
cursor_text_color #0f111a

# Tabs
active_tab_background #82aaff
active_tab_foreground #0a0b14
inactive_tab_background #191d2c
inactive_tab_foreground #46537d

# Windows
active_border_color #82aaff
inactive_border_color #191d2c

# normal
color0 #0a0b14
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #b5b8c1

# bright
color8 #3c476b
color9 #f07178
color10 #c3e88d
color11 #ffcb6b
color12 #82aaff
color13 #c792ea
color14 #89ddff
color15 #eeffff

# extended colors
color16 #f78c6c
color17 #f07178
