# =============================================================================
# Visuals: Theme, Background, & Window Style
# =============================================================================
background = 000000
background-opacity = 0.85	
background-blur-radius = 55 
# theme = dark:Catppuccin Mocha,light:Catppuccin Latte


# Places the tab bar directly inline with the macOS traffic light buttons
macos-titlebar-style = tabs
window-padding-color = background
window-padding-x = 5

# =============================================================================
# Font & Typography
# =============================================================================
font-family = MesloLGS nerd font
# font-family = Lilex nerd font
font-size = 12
font-thicken = true    
window-inherit-font-size = true

# =============================================================================
# Cursor Management (Fixed Conflict)
# =============================================================================
cursor-style = underline
adjust-cursor-thickness = 1

# =============================================================================
# Shell, Environment, & Compatibility
# =============================================================================
# Disguises Ghostty so remote servers recognize capabilities natively
term = xterm-ghostty

# Inherit current working directory across context shifts
window-inherit-working-directory = true
tab-inherit-working-directory = true
split-inherit-working-directory = true

# Shell integration settings (Removed 'cursor' to enforce your custom underline)
shell-integration = detect
shell-integration-features = sudo,title,ssh-env,ssh-terminfo

# =============================================================================
# Clipboard & Selection
# =============================================================================
copy-on-select = clipboard
clipboard-paste-protection = false
clipboard-read = allow

# =============================================================================
# Keybindings & Modifiers
# =============================================================================
macos-option-as-alt = true

# System Clipboard Bindings
keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard

# Maps Cmd+S to send the hex code for Ctrl+S (\x13)    
keybind = cmd+s=text:\x13

# Tab Navigation (Cycle through tabs left-to-right)
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab

# =============================================================================
# Notifications
# =============================================================================
desktop-notifications = true
notify-on-command-finish = unfocused
notify-on-command-finish-action = notify
notify-on-command-finish-after = 1s

