set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

set -g default-shell /bin/zsh

source-file ~/.config/tmux/tmux.reset.conf

# Terminal / Colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Basic Settings
set -g prefix ^B
set -g base-index 1              
set -g detach-on-destroy off     
set -g escape-time 0             
set -g history-limit 1000000     
set -g renumber-windows on       
set -g set-clipboard on          
set -g status-position top       
setw -g mode-keys vi

# --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/catppuccin-tmux' 
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'

# --- Plugin Settings ---
set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'

set -g @floax-bind 'p'
set -g @floax-width '80%'
set -g @floax-height '80%'

# --- Catppuccin Config ---
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory" 
set -g @catppuccin_status_modules_left "session"

run-shell "~/.config/tmux/plugins/tpm/tpm"
