# -----------------------------------------------------
# General window decoration
# name: "Default"
# -----------------------------------------------------

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 5
        passes = 2
        new_optimizations = on
        ignore_opacity = false
        xray = false
    }

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000

    blurls = waybar
    blurls = rofi
    blurls = hyprlock
}
