# Preload Wallpapers
preload = /home/codesmith28/dotfiles/wallpaper_cache/used_wallpaper

# Set Wallpapers
wallpaper = ,/home/codesmith28/dotfiles/wallpaper_cache/used_wallpaper

# Disable Splash
splash = false
