;  ____       _       _                 
; |  _ \ ___ | |_   _| |__   __ _ _ __  
; | |_) / _ \| | | | | '_ \ / _` | '__| 
; |  __/ (_) | | |_| | |_) | (_| | |    
; |_|   \___/|_|\__, |_.__/ \__,_|_|    
;               |___/                   
;  
; by Stephan Raabe (2023) 
; ----------------------------------------------------- 
; Icons: https://fontawesome.com/search?o=r&m=free

[colors]
background = #aa000000
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#000}
primary = ${xrdb:color3:#222}
secondary = ${xrdb:color7:#222}
alert = ${xrdb:color3:#222}

[bar/mybar]
width = 100%
height = 20pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0pt
border-color = #00000000
padding-left = 2
padding-right = 1
module-margin = 2
separator = ""
separator-foreground = ${colors.disabled}
font-0 = "Fira Sans SemiBold:size=11;2"
font-1 = "Font Awesome 6 Free Solid:pixelsize=11;2"
modules-left = appmenu browser xwindow
modules-center = xworkspaces
modules-right = battery xkeyboard mysystem filesystem pulseaudio memory cpu date exit
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
tray-detached = false

[module/youtubesubs]
type = custom/script
exec = "python ~/private/youtube.py"
format-prefix = " "
format-prefix-foreground = ${colors.primary}
interval = 300
click-left = "chromium --app=https://studio.youtube.com"
label-foreground = #FFFFFF

[module/outlook]
type = custom/text
content-foreground = ${colors.foreground}
content = "" 
click-left = "chromium --app=https://outlook.office.com/mail/"

[module/teams]
type = custom/text
content-foreground = ${colors.foreground}
content = "" 
click-left = "chromium --app=https://teams.microsoft.com/go"

[module/browser]
type = custom/text
content-foreground = ${colors.foreground}
content = "" 
click-left = "chromium"

[module/appmenu]
type = custom/text
content-foreground = ${colors.primary}
content = ""
click-left = "rofi -show drun"

[module/scrcpy]
type = custom/text
content-foreground = ${colors.foreground}
content = "Pixel"
click-left = "scrcpy -d"

[module/chatgpt]
type = custom/text
content-foreground = ${colors.foreground}
content = ""
click-left = "chromium --app=https://chat.openai.com"

[module/calculator]
type = custom/text
content-foreground = ${colors.foreground}
content = ""
click-left = "~/dotfiles/scripts/calculator.sh"

[module/launchvm]
type = custom/text
content-foreground = ${colors.foreground}
content = ""
click-left = "xfreerdp -grab-keyboard /v:192.168.122.42 /size:100% /cert-ignore /u:raabe /p:SECRET /d: /dynamic-resolution /gfx-h264:avc444 +gfx-progressive"

[module/exit]
type = custom/text
content-foreground = ${colors.primary}
content = " "
click-left = "~/dotfiles/qtile/scripts/powermenu.sh"

[module/xworkspaces]
type = internal/xworkspaces
icon1=3
icon-default = ""
label-active = %name%
label-active-background = ${colors.foreground}
label-active-padding = 2
label-active-foreground = #FF000000
; label-active-foreground = ${color.foreground}
label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = #FFFFFF
label-occupied-background=#66000000
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %name%
label-empty-foreground =#FFFFFF
label-empty-background=#99000000
label-empty-padding = 2
; format-prefix = "   "
; format-prefix-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-foreground = #FFFFFF

[module/mysystem]
type = custom/text
content-foreground = ${colors.primary}
content = " "
click-left = "alacritty -e htop"

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-foreground = #FFFFFF
label-mounted = %mountpoint% %percentage_used%%
label-mounted-foreground = #FFFFFF
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #FFFFFF

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-foreground = #FFFFFF
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-foreground = #FFFFFF
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-foreground = #FFFFFF
label = %percentage:2%%
click = "htop"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = #FFFFFF

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
label-discharging = " %percentage%%"
label-full = " 100%"
label-charging = " %percentage%%
label-low = " BATTERY LOW"
format-discharging-foreground = #FFFFFF
format-full-foreground = #FFFFFF
format-charging-foreground = #FFFFFF
format-low-foreground = #FFFFFF
full-at = 99
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
; adapter = AC
poll-interval = 5

; vim:ft=dosini
