# # Codesmith28 environment (clean and unified)
#
# # Hyprland clean environment for consistent KDE styles
#
# # Wayland session
# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland
# env = DESKTOP_SESSION,Hyprland
# env = XDG_CURRENT_DESKTOP,Hyprland
#
# # Let Qt use system (KDE) defaults
# env = KDE_FULL_SESSION,false
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_QPA_PLATFORMTHEME,qt6ct
#
# # Other useful vars
# env = MOZ_ENABLE_WAYLAND,1
# env = GDK_SCALE,1
# env = WLR_NO_HARDWARE_CURSORS,1
# env = WLR_RENDERER_ALLOW_SOFTWARE,1
# env = HYPRSHOT_DIR,/home/$USER/Pictures/Screenshots
#
# # Nvidia (uncomment only if using Nvidia GPU with Wayland)
# # env = LIBVA_DRIVER_NAME,nvidia
# # env = GBM_BACKEND,nvidia-drm
# # env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# # env = __GL_VRR_ALLOWED,1
# # env = WLR_DRM_NO_ATOMIC,1

# Codesmith28 environment:

env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env =SDL_VIDEODRIVER,wayland


# env = XDG_CURRENT_DESKTOP,kde

env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = HYPRSHOT_DIR, /home/$USER/Pictures/Screenshots

# kvm:
env = WLR_RENDERER_ALLOW_SOFTWARE, 1
env = WLR_NO_HARDWARE_CURSORS, 1
