# ----------------------------------------------------- 
# Environment Variables
# name: "Default"
# ----------------------------------------------------- 

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
# env = HYPRCURSOR_THEME, Capitaine Cursors
# env = HYPRCURSOR_SIZE, 32