! X colors.
! Generated by 'wal'
*foreground:        #bdbca3
*background:        #090e0a
*.foreground:       #bdbca3
*.background:       #090e0a
emacs*foreground:   #bdbca3
emacs*background:   #090e0a
URxvt*foreground:   #bdbca3
XTerm*foreground:   #bdbca3
UXTerm*foreground:  #bdbca3
URxvt*background:   [100]#090e0a
XTerm*background:   #090e0a
UXTerm*background:  #090e0a
URxvt*cursorColor:  #bdbca3
XTerm*cursorColor:  #bdbca3
UXTerm*cursorColor: #bdbca3
URxvt*borderColor:  [100]#090e0a

! Colors 0-15.
*.color0: #090e0a
*color0:  #090e0a
*.color1: #2F4C29
*color1:  #2F4C29
*.color2: #336127
*color2:  #336127
*.color3: #525B2A
*color3:  #525B2A
*.color4: #3C4E44
*color4:  #3C4E44
*.color5: #556652
*color5:  #556652
*.color6: #638C4A
*color6:  #638C4A
*.color7: #bdbca3
*color7:  #bdbca3
*.color8: #848372
*color8:  #848372
*.color9: #2F4C29
*color9:  #2F4C29
*.color10: #336127
*color10:  #336127
*.color11: #525B2A
*color11:  #525B2A
*.color12: #3C4E44
*color12:  #3C4E44
*.color13: #556652
*color13:  #556652
*.color14: #638C4A
*color14:  #638C4A
*.color15: #bdbca3
*color15:  #bdbca3

! Black color that will not be affected by bold highlighting.
*.color66: #090e0a
*color66:  #090e0a

! Xclock colors.
XClock*foreground: #bdbca3
XClock*background: #090e0a
XClock*majorColor:  rgba:bd/bc/a3/ff
XClock*minorColor:  rgba:bd/bc/a3/ff
XClock*hourColor:   rgba:bd/bc/a3/ff
XClock*minuteColor: rgba:bd/bc/a3/ff
XClock*secondColor: rgba:bd/bc/a3/ff

! Set depth to make transparency work.
URxvt*depth: 32
