[Background]
Color=9,14,10

[BackgroundIntense]
Color=9,14,10

[Color0]
Color=9,14,10

[Color0Intense]
Color=132,131,114

[Color1]
Color=47,76,41

[Color1Intense]
Color=47,76,41

[Color2]
Color=51,97,39

[Color2Intense]
Color=51,97,39

[Color3]
Color=82,91,42

[Color3Intense]
Color=82,91,42

[Color4]
Color=60,78,68

[Color4Intense]
Color=60,78,68

[Color5]
Color=85,102,82

[Color5Intense]
Color=85,102,82

[Color6]
Color=99,140,74

[Color6Intense]
Color=99,140,74

[Color7]
Color=189,188,163

[Color7Intense]
Color=189,188,163

[Foreground]
Color=189,188,163

[ForegroundIntense]
Color=189,188,163

[General]
Description=Colorscheme generated by wal
Opacity=1
